# BankingApp

./: BankingApp.sln  BankingApp.sql  README.md
src/BankingApp.Api/: BankingApp.Api.csproj  Program.cs  (+1 more)
src/BankingApp.Application/: BankingApp.Application.csproj  DependencyInjection.cs
src/BankingApp.Application/Common/Behaviours/: ValidationBehaviour.cs
src/BankingApp.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BankingApp.Application/Domain/Entities/: CreditCard.cs  Payment.cs  Purchase.cs  User.cs
src/BankingApp.Application/Domain/Interfaces/: ICreditCardRepository.cs  IPaymentRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BankingApp.Application/Domain/Repositories/: CreditCardRepository.cs  PaymentRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserRepository.cs
src/BankingApp.Application/Features/CreditCards/Queries/: GetUserCreditCardAccountStatusQuery.cs  GetUserCreditCardsQuery.cs
src/BankingApp.Application/Features/Payments/Commands/: CreatePaymentCommand.cs
src/BankingApp.Application/Helpers/: GeneratePDF.cs
src/BankingApp.Application/Infraestructure/Persistance/: ConnectionFactory.cs  DapperContext.cs
src/BankingApp.Application/Shared/: IConnectionFactory.cs
src/BankingApp.Client/: App.razor  BankingApp.Client.csproj  Program.cs  _Imports.razor
src/BankingApp.Client/Contracts/: ICreditCardsService.cs  IPaymentsService.cs  IPurchasesService.cs
src/BankingApp.Client/Extensions/: AuthenticationExtension.cs  SessionStorageExtension.cs
src/BankingApp.Client/Helpers/: GetAuthUserId.cs
src/BankingApp.Client/Pages/: Index.razor  Index.razor.css  Login.razor  NewPayment.razor  NewPurchase.razor  Payments.razor  Purchases.razor  Transactions.razor
src/BankingApp.Client/Properties/: launchSettings.json
src/BankingApp.Client/Services/: CreditCardsService.cs  PaymentsService.cs  PurchasesService.cs
src/BankingApp.Client/Shared/: MainLayout.razor  NavMenu.razor
src/BankingApp.Client/ViewModels/: UserCreditCardsViewModel.cs
src/BankingApp.Client/wwwroot/: index.html
src/BankingApp.Client/wwwroot/js/: site.js
(+24 files in other folders)
